# blinkcard-flutter

./: README.md  Release notes.md  initFlutterSample.sh  publish.sh
BlinkCard/: LICENSE  pubspec.yaml
BlinkCard/android/: build.gradle  settings.gradle
BlinkCard/android/src/main/: AndroidManifest.xml
BlinkCard/android/src/main/java/com/microblink/BlinkCardFlutter/: MicroblinkFlutterPlugin.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/flutter/: BlinkCardFlutterPlugin.java  MicroblinkFlutterPlugin.java  SerializationUtils.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/flutter/overlays/: OverlaySettingsSerialization.java  OverlaySettingsSerializers.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/flutter/overlays/serialization/: BlinkCardOverlaySettingsSerialization.java  OverlaySerializationUtils.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/flutter/recognizers/: RecognizerSerialization.java  RecognizerSerializers.java
BlinkCard/android/src/main/java/com/microblink/blinkcard/flutter/recognizers/serialization/: BlinkCardRecognizerSerialization.java  BlinkCardSerializationUtils.java  LegacyBlinkCardEliteRecognizerSerialization.java  LegacyBlinkCardRecognizerSerialization.java  SuccessFrameGrabberRecognizerSerialization.java
BlinkCard/example/: README.md
BlinkCard/ios/: blinkcard_flutter.podspec
BlinkCard/lib/: blinkcard_scanner.dart  microblink_scanner.dart  overlay_settings.dart  overlay_settings.g.dart  recognizer.dart  recognizer.g.dart  types.dart  types.g.dart
sample_files/: main.dart
(+25 files in other folders)
