group 'com.microblink.blinkcard.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.microblink.com' }
    }
}

apply plugin: 'com.android.library'

android {

    if (project.android.hasProperty("namespace")) {
        namespace 'com.microblink.blinkcard.flutter'
    }

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation('com.microblink:blinkcard:2.11.1@aar') {
        transitive = true
    }
}